# XB-Daycounter

./: README.md  XBproplusmax.sln
.github/workflows/: dotnet-desktop.yml
XBproplusmax/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  XBproplusmax.vbproj
XBproplusmax/My Project/: Resources.Designer.vb  Resources.resx
